# restful-web-service

./: Note.md  README.md  pom.xml
src/main/java/com/rest/webservice/: RestfulWebServiceApplication.java
src/main/java/com/rest/webservice/aop/: UserAOP.java
src/main/java/com/rest/webservice/configuration/: CustomWebSecurityConfigurerAdapter.java  SwaggerConfig.java
src/main/java/com/rest/webservice/controllers/: PostRestController.java  UserRestController.java
src/main/java/com/rest/webservice/dao/: PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/rest/webservice/entities/: Post.java  Role.java  RoleType.java  User.java
src/main/java/com/rest/webservice/exceptions/: InvalidPostException.java  InvalidUserException.java  PostNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/com/rest/webservice/filtering/: MyBean.java  RestFilteringController.java
src/main/java/com/rest/webservice/handlers/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/com/rest/webservice/service/: PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/rest/webservice/services/: PostService.java  PostServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/rest/webservice/utils/: BeansProvider.java
src/main/resources/: application.yml  messages.properties  messages_ar.properties  messages_fr.properties
src/test/java/com/rest/webservice/: RestfulWebServiceApplicationTests.java
